{
  "name": "redhooks",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "source": "redhooks/index.js",
  "main": "dist/redhooks.js",
  "umd:main": "dist/redhooks.umd.js",
  "module": "dist/redhooks.m.js",
  "exports": {
    "require": "./dist/redhooks.js",
    "default": "./dist/redhooks.modern.js"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/dom": "^8.11.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "microbundle": "^0.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
